**Sex With Robot (Framework) Workshop @ MAQE 16 May**

This repository will contain the materials we used in the workshop.

---

## Exercise list

1. Google seach - keyword driven 
2. Google search - Data driven
3. Google serach - Custom library
4. E-commerce checkout - Behavior driven
